{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.dvi",
				"*.fdb_latexmk",
				"*.glg",
				"*.glo",
				"*.gls",
				"*.idx",
				"*.ilg",
				"*.ind",
				"*.ist",
				"*.lof",
				"*.log",
				"*.lot",
				"*.maf",
				"*.mtc",
				"*.mtc0",
				"*.nav",
				"*.nlo",
				"*.out",
				"*.pdfsync",
				"*.ps",
				"*.snm",
				"*.synctex.gz",
				"*.toc",
				"*.vrb",
				"*.xdy",
				"*.tdo",
				"*.xml",
				"*.fls",
				"*blx.bib",
				"*.ptex",
				"*.bcf",
				".Rapp.history",
				"*.gz",
				"*.gz(busy)"
			],
			"name": "Root",
			"path": "Main"
		},
		{
			"file_exclude_patterns":
			[
				"*.acn",
				"*.acr",
				"*.alg",
				"*.aux",
				"*.bbl",
				"*.blg",
				"*.dvi",
				"*.fdb_latexmk",
				"*.glg",
				"*.glo",
				"*.gls",
				"*.idx",
				"*.ilg",
				"*.ind",
				"*.ist",
				"*.lof",
				"*.log",
				"*.lot",
				"*.maf",
				"*.mtc",
				"*.mtc0",
				"*.nav",
				"*.nlo",
				"*.out",
				"*.pdfsync",
				"*.ps",
				"*.snm",
				"*.synctex.gz",
				"*.toc",
				"*.vrb",
				"*.xdy",
				"*.tdo",
				"*.xml",
				"*.fls",
				"*blx.bib",
				"*.ptex",
				"*.bcf",
				".Rapp.history",
				"*.gz",
				"*.gz(busy)"
			],
			"name": "Figures",
			"path": "fig"
		},
		{
			"path": "/home/rudfaden/.config/sublime-text-3/Packages/Sublime-LyxMath"
		}
	]
}
