\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\newlabel{sec:model}{{1}{1}{Model}{section.1}{}}
\newlabel{sec:model@cref}{{[section][1][]1}{1}}
\newlabel{eq:mlrp}{{1}{1}{Model}{equation.1.1}{}}
\newlabel{eq:mlrp@cref}{{[equation][1][]1}{1}}
\newlabel{eq:utility}{{2}{2}{Model}{equation.1.2}{}}
\newlabel{eq:utility@cref}{{[equation][2][]2}{2}}
\newlabel{eq:max-utility}{{3a}{2}{Model}{equation.0.3a}{}}
\newlabel{eq:max-utility@cref}{{[subequation][1][3]3a}{2}}
\newlabel{eq:minimum-payment}{{3b}{2}{Model}{equation.0.3b}{}}
\newlabel{eq:minimum-payment@cref}{{[subequation][2][3]3b}{2}}
\newlabel{eq:optimal-effort}{{3c}{2}{Model}{equation.0.3c}{}}
\newlabel{eq:optimal-effort@cref}{{[subequation][3][3]3c}{2}}
\newlabel{eq:limited-liability}{{3d}{2}{Model}{equation.0.3d}{}}
\newlabel{eq:limited-liability@cref}{{[subequation][4][3]3d}{2}}
\newlabel{prop:payment-function}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{prop:payment-function@cref}{{[proposition][1][1]1.1}{2}}
\newlabel{eq:lagrange}{{5}{2}{Model}{equation.0.5}{}}
\newlabel{eq:lagrange@cref}{{[equation][5][]5}{2}}
\newlabel{eq:max-payment}{{6}{2}{Model}{equation.0.6}{}}
\newlabel{eq:max-payment@cref}{{[equation][6][]6}{2}}
\newlabel{eq:min-payment}{{7}{2}{Model}{equation.0.7}{}}
\newlabel{eq:min-payment@cref}{{[equation][7][]7}{2}}
\newlabel{eq:min-payment-2}{{8}{2}{Model}{equation.0.8}{}}
\newlabel{eq:min-payment-2@cref}{{[equation][8][]8}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The payment function $R(y)$. Before $y^*$ the physician is payed nothing and after $y^*$ the physican is the payed maximum of $R(y)$ \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{3}{The payment function $R(y)$. Before $y^*$ the physician is payed nothing and after $y^*$ the physican is the payed maximum of $R(y)$ \relax }{figure.caption.1}{}}
\newlabel{fig:label@cref}{{[figure][1][]1}{3}}
